LCONF_VERSION = "1"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS ?= " \
  ${BSPDIR}/source/poky/meta \
  ${BSPDIR}/source/poky/meta-poky \
  ${BSPDIR}/source/meta-openembedded/meta-oe \
  ${BSPDIR}/source/meta-openembedded/meta-multimedia \
  ${BSPDIR}/source/meta-openembedded/meta-networking \
  ${BSPDIR}/source/meta-openembedded/meta-python \
  ${BSPDIR}/source/meta-raspberrypi \
  ${BSPDIR}/source/meta-qt5 \
  ${BSPDIR}/source/meta-smart-alarm \
  "


